{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "AccessTokenSecret": "4KzxJHCX6fJHlsymBVTKTinYnl_4Ifx7dNe8KeAXgA5KLCXVD7VtzQpeJBYKXeTjEMGDhU6w_-comz3uhZ0kNNdrbxX3eVLa-mPAoeijMWCG2Hpi-cw41KQ6ual4Dqf037cROUfUEATau2CfNFi_VWuyQ_KDT3Ic34msiuMnlpE",
        "RefreshTokenSecret": "4mdIApe16N1Rp29pfrtKDyLIjkql0rvmzd6d8VZ9ISdFmjfj8aeoQxbng6YYD7qzr3VOdpxbOwpD-05GeFZ7TCsN39Y0TtsI6YllHWUwAOV38iz_neIhR8EtaG-4ZIA92z9PGVM67o5yp_HcHVpVVV3Qf4m0ed_S60_RdKWkdqE",
        "AccessTokenExpirationHours": "1",
        "RefreshTokenExpirationHours": "2191",
        "Issuer": "https://localhost:44320",
        "Audience": "https://localhost:44347/"
    }
}
